{
  "name": "awsl-webadb",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "fetch-scrcpy-server 4.1",
    "dev": "concurrently -k \"bun --watch server/index.ts\" \"vite\"",
    "build": "vite build",
    "check": "tsc --noEmit",
    "start": "NODE_ENV=production bun server/index.ts",
    "fetch:scrcpy-server": "fetch-scrcpy-server 4.1"
  },
  "dependencies": {
    "@yume-chan/adb": "3.0.0-beta.1",
    "@yume-chan/adb-scrcpy": "3.0.0-beta.1",
    "@yume-chan/adb-server-node-tcp": "3.0.0-beta.1",
    "@yume-chan/fetch-scrcpy-server": "3.0.0-beta.1",
    "@yume-chan/scrcpy": "3.0.0-beta.1",
    "@yume-chan/scrcpy-decoder-webcodecs": "3.0.0-beta.1",
    "express": "^5.2.1",
    "node-apk": "^1.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "concurrently": "^9.2.4",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "@babel/plugin-transform-modules-systemjs": "7.29.8",
    "@xhmikosr/decompress": "10.2.2",
    "body-parser": "2.3.0",
    "brace-expansion": "5.0.9",
    "fast-uri": "3.1.5",
    "file-type": "21.3.4",
    "qs": "6.15.3"
  }
}
